<%@ Master Language="C#" AutoEventWireup="true" CodeFile="f2067_MasterPage.master.cs" Inherits="f2067_MasterPage" EnableTheming="True" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head runat="server">
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>Vesa Isomäki - F2067</title>
</head>
<body>
<div id="page">
	<div id="intro">

	</div>
	<div id="menu">
		<a href="page1.aspx">Home</a>
		<a href="page2.aspx">TreeView</a>
		<a href="page3.aspx">Links</a>
	</div>
	<div id="content">
	<br />

        <asp:ContentPlaceHolder id="CPH1" runat="server">
        </asp:ContentPlaceHolder>

		<div class="end"></div>
	</div>
	<div id="footer">
	    Copyright © 2013 | All Rights Reserved
	</div>
</div>
</body>
</html>